#se connecter à la base de donnée via MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/employee_management?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#.port= 3306

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.web-application-type=none

#se connecter à la base de donnée via mongo db
spring.data.mongodb.uri=mongodb+srv://vero:vero@newcrudprojet1.m0vthyj.mongodb.net/employe-management

